joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50
gazebo_ros_control:
    pid_gains:
        shoulder_pan_joint: { p: 1.0, i: 0.0, d: 0.01 }
        shoulder_lift_joint: { p: 1.0, i: 0.0, d: 0.1 }
        elbow_joint: { p: 1.0, i: 0.0, d: 0.1 }
        wrist_1_joint: { p: 1.0, i: 0.0, d: 0.01 }
        wrist_2_joint: { p: 1.0, i: 0.0, d: 0.01 }
        wrist_3_joint: { p: 1.0, i: 0.0, d: 0.01 }
        swivel_joint: { p: 1.0, i: 0.0, d: 0.01 }
        left_gripper_joint: { p: 1.0, i: 0.0, d: 0.01 }
        right_gripper_joint: { p: 1.0, i: 0.0, d: 0.01 }
arm_controller:
    type: position_controllers/JointTrajectoryController
    joints:
        - shoulder_pan_joint
        - shoulder_lift_joint
        - elbow_joint
        - wrist_1_joint
        - wrist_2_joint
        - wrist_3_joint
    pid_gains:
        shoulder_pan_joint: { p: 1.0, i: 0.0, d: 0.01 }
        shoulder_lift_joint: { p: 1.0, i: 0.0, d: 0.01 }
        elbow_joint: { p: 1.0, i: 0.0, d: 0.01 }
        wrist_1_joint: { p: 1.0, i: 0.0, d: 0.01 }
        wrist_2_joint: { p: 1.0, i: 0.0, d: 0.01 }
        wrist_3_joint: { p: 1.0, i: 0.0, d: 0.01 }
    constraints:
        goal_time: 0.6
        stopped_velocity_tolerance: 0.05
        shoulder_pan_joint: {trajectory: 0.1, goal: 0.1}
        shoulder_lift_joint: {trajectory: 0.1, goal: 0.1}
        elbow_joint: {trajectory: 0.1, goal: 0.1}
        wrist_1_joint: {trajectory: 0.1, goal: 0.1}
        wrist_2_joint: {trajectory: 0.1, goal: 0.1}
        wrist_3_joint: {trajectory: 0.1, goal: 0.1}
    stop_trajectory_duration: 0.5
    state_publish_rate:  25
    action_monitor_rate: 10
gripper_controller:
    type: position_controllers/JointTrajectoryController
    joints:
        - swivel_joint
        - right_gripper_joint
        - left_gripper_joint
    pid_gains:
        swivel_joint: { p: 1.0, i: 0.0, d: 0.01 }
        left_gripper_joint: { p: 1.0, i: 0.0, d: 0.01 }
        right_gripper_joint: { p: 1.0, i: 0.0, d: 0.01 }
    constraints:
        goal_time: 0.6
        stopped_velocity_tolerance: 0.05
        right_gripper_joint: { trajectory: 0.1, goal: 0.1 }
        left_gripper_joint: { trajectory: 0.1, goal: 0.1 }
        swivel_joint: { trajectory: 0.1, goal: 0.1 }
    stop_trajectory_duration: 0.5
    state_publish_rate: 25
    action_monitor_rate: 10
