# Publish all joint states -----------------------------------
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50

# Position Controllers ---------------------------------------
swivel_joint_position_controller:
  type: effort_controllers/JointPositionController
  joint: swivel_joint
  pid: {p: 3.0, i: 1.0, d: 1.0}
left_gripper_joint_position_controller:
  type: effort_controllers/JointPositionController
  joint: left_gripper_joint
  pid: {p: 3.0, i: 1.0, d: 1.0}
right_gripper_joint_position_controller:
  type: effort_controllers/JointPositionController
  joint: right_gripper_joint
  pid: {p: 3.0, i: 1.0, d: 1.0}