<?xml version="1.0"?>
<package format="2">
  <name>jog_arm</name>
  <version>0.0.3</version>

  <description>Provides real-time manipulator cartesian jogging.</description>

  <maintainer email="blakeanderson@utexas.edu">Blake Anderson</maintainer>
  <maintainer email="andyz@utexas.edu">Andy Zelenak</maintainer>

  <license>BSD 3-Clause</license>


  <url type="website">http://wiki.ros.org/jog_arm</url>

  <author>Brian O'Neil</author>
  <author email="andyz@utexas.edu">Andy Zelenak</author>
  <author>Blake Anderson</author>
  <author>Nitish Sharma</author>
  <author email="alex@machinekoder.com">Alexander Rössler</author>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>cmake_modules</depend>
  <depend>geometry_msgs</depend>
  <depend>joy</depend>
  <depend>moveit_ros_manipulation</depend>
  <depend>moveit_ros_move_group</depend>
  <depend>moveit_ros_planning_interface</depend>
  <depend>roscpp</depend>
  <depend>rosparam_shortcuts</depend>
  <depend>rospy</depend>
  <depend>sensor_msgs</depend>
  <depend>jog_msgs</depend>
  <depend>tf</depend>
  <test_depend>rostest</test_depend>
</package>
